<html>
<head>
<link rel="stylesheet" href="css/font-awesome.css">
<style>
* {
    margin: 0;
    padding: 0;
}

#menu a
{
	  display: block;
	  background: #FFFFFF;
	  width: 240px;
  	height: 40px;
	  padding: 0 0 0 10px;
	  font: bold 13px Helvetica, sans-serif;
	  text-decoration: none;
	  color: rgba(0, 0, 0, 0.4);
	  line-height: 40px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
}

#menu a:nth-child(2)
{
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

#menu a:last-child
{
  	border-bottom-left-radius: 3px;
	  border-bottom-right-radius: 3px;
}

#menu a:hover { color: #555; }

#firstIcon, #secondIcon
{
  	position: absolute;
	  margin-top: 10px;
	  right: 0;
  	font-size: 20px;
	  color: rgba(0, 0, 0, 0.4);
	  opacity: 0.7;
}

#firstIcon { margin-right: 14px; }
#secondIcon { margin-right: 11px; }

</style>
</head>
<body>
<div id="menu">
  <a id="menu_arrange"><span data-l10n-id="menu_arrange"></span><i id="firstIcon" class="fa fa-sort-amount-asc"></i></p>
  <a id="menu_restore"><span data-l10n-id="menu_restore"></span><i id="firstIcon" class="fa fa-undo"></i></p>
</div>
</body>
</html>
